<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a5c0a"
    tools:context=".foodActivity">

    <TextView
        android:id="@+id/textViewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="먹고싶은 음식을 선택하세요"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/cutefont_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline5"/>



    <Button
        android:id="@+id/button_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 보기"
        android:textSize="20dp"
        android:fontFamily="@font/jua_regular"
        android:background="@drawable/custbtn"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
         />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:spb_currentStateNumber="two"
        app:spb_maxStateNumber="two"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateForegroundColor="#a95e13"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#ffffff"
        app:spb_currentStateDescriptionColor="#009688"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/editTextFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="음식 검색:"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollviewFood"
        app:layout_constraintBottom_toTopOf="@id/button_result"/>

    <HorizontalScrollView
        android:id="@+id/scrollviewFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewFood"
        app:layout_constraintBottom_toTopOf="@id/button_result">

        <LinearLayout
            android:id="@+id/linearlayoutFood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_zogbal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="족발"
                android:textColor="@color/white"
                android:background="@drawable/custbtn2"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/button_chicken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="냉면"
                android:textColor="@color/white"
                android:background="@drawable/custbtn2"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/button_ricenoodle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="칼국수"
                android:textColor="@color/white"
                android:background="@drawable/custbtn2"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/button_bibimbab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비빔밥"
                android:textColor="@color/white"
                android:background="@drawable/custbtn2"
                android:layout_marginLeft="20dp"
                />

            <Button
                android:id="@+id/button_sushi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="소고기"
                android:textColor="@color/white"
                android:background="@drawable/custbtn2"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>